sauce divide (x , y){
    yeet x / y;
}

pray {
    // Dividing 10 by all numbers lesser than it with an intentional error ofc :/
    blud i = 10;
    cook (i >= 0) { // Obvious typo (Divide by zero)
        yap "10 / " + i + " = " + divide(10, i);
        i = i - 1;
    }
    yap "End of division attempts.";
}

onL (e) { // Currently e stores an error message string, in future it will be an error object
    yap "Oopsie Woopsie We caught an error!\n ";
}

gotchu {
    yap "This block always got your back!";
}